#13 Girls 8 & Under 25m Freestyle
Pl
Name
Age
Team
Seed
1
Wang, Julie
8
SCR Waves
21.40
2
Strickland, Logan
8
BH Barracudas
21.81
3
Waruiru, Leana
6
SCR Waves
23.53
4
Udasin, Aubrey
8
BH Barracudas
25.64
5
Pollard, Vivienne
8
BH Barracudas
28.93
6
Woodard, Jones
8
SCR Waves
32.53
7
Obrist, Delaney
8
SCR Waves
33.34
8
Grier, Teagan
7
BH Barracudas
35.89
9
Keveson, Bailey
7
BH Barracudas
36.25
10
Zhang, Olivia
7
SCR Waves
42.00
11
DeMartine, Molly
8
BH Barracudas
42.25
12
Dudhe, Sanah
8
SCR Waves
45.91
13
Rotthoff, Selene
8
BH Barracudas
55.05
#14 Boys 8 & Under 25m Freestyle
Pl
Name
Age
Team
Seed
1
Sweeney, Cormac
8
BH Barracudas
20.08
2
Villanueva, Lucas
7
BH Barracudas
21.31
3
Chen, Aaron
8
SCR Waves
22.36
4
Tylicki, Benjamin
8
BH Barracudas
23.00
5
Eriksson, Axl
6
SCR Waves
26.41
6
Bharambe, Aum
8
SCR Waves
26.95
7
Davis, Luke
7
BH Barracudas
27.20
8
Mehta, Kiyaan
7
SCR Waves
28.64
9
Zhang, Liam
8
SCR Waves
30.93
10
Knocke, Corban
8
SCR Waves
31.21
11
Vyas, Ariv
8
SCR Waves
33.33
12
Sundriyal, Shlok
8
BH Barracudas
34.04
13
Roy, Teddy
8
SCR Waves
37.50
14
Baidya, Rishaan
7
SCR Waves
40.13
15
Troyer, Kamden
8
BH Barracudas
42.35
16
Sarmento, Henry
7
SCR Waves
42.64
#15 Girls 9-10 25m Freestyle
Pl
Name
Age
Team
Seed
1
Xiang, Stephanie
10
SCR Waves
16.56
2
Angel, Ariana
9
SCR Waves
18.12
3
McCubbins, Katherine
9
SCR Waves
18.78
4
Truxillo, Scottie
9
BH Barracudas
18.79
5
Torp, Emma
9
BH Barracudas
20.10
6
Eriksson, Malin
10
SCR Waves
21.19
7
Lind, Keira
10
BH Barracudas
22.51
8
Cichon, Madison
9
BH Barracudas
22.59
9
Laney, Sadie
10
BH Barracudas
22.85
10
Kellam, Aurora
9
BH Barracudas
23.57
11
Tanguay, Hazel
10
SCR Waves
25.17
12
Gray, Olivia
9
BH Barracudas
25.56
13
Goeke, Vivi
9
BH Barracudas
25.57
14
Moiyadi, Ayza
10
SCR Waves
25.61
15
Menon, Priya
10
SCR Waves
26.16
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 2 of 11
16
Negi, Viya
9
SCR Waves
26.66
17
Stein, Anna
10
BH Barracudas
27.37
18
Gomez, Penelope
9
BH Barracudas
27.45
19
Jung, Caroline
9
BH Barracudas
27.79
20
Mackie, Maya
10
BH Barracudas
29.05
21
Gomez, Aribella
9
BH Barracudas
29.34
22
Corey, Runa
9
BH Barracudas
30.26
23
De Alwis, Nichelle
9
SCR Waves
30.93
24
Ratnadiwakara, Methmi
10
BH Barracudas
32.15
25
Tuggle, Leah
9
BH Barracudas
32.24
26
Colburn, Grace
9
BH Barracudas
34.58
27
Swain, Naavya
9
SCR Waves
34.87
#16 Boys 9-10 25m Freestyle
Pl
Name
Age
Team
Seed
1
Huster, Carson
10
SCR Waves
16.72
2
Brennan, Liam
9
BH Barracudas
19.31
3
Mehta, Divyaan
9
SCR Waves
20.43
4
McKenna, Sean
9
SCR Waves
20.60
5
Catalan San Sebastian, Alvaro
9
SCR Waves
23.38
6
Randa, Davis
9
SCR Waves
24.35
7
Nambiar, Aashi
10
BH Barracudas
24.81
8
Vijayakumar, Pranavvraam
10
SCR Waves
28.32
9
Swamynathan, Ashvin
10
SCR Waves
32.36
10
Roy, Gabe
9
SCR Waves
33.50
11
DeMartine, Daniel
10
BH Barracudas
33.64
#17 Girls 11-12 50m Freestyle
Pl
Name
Age
Team
Seed
1
Yang, Evie
12
SCR Waves
29.76
2
Davis, Hadley
11
BH Barracudas
32.98
3
John, Madison
11
BH Barracudas
33.49
4
Shen, Elisa
11
SCR Waves
37.60
5
Stein, Callie
12
BH Barracudas
38.12
6
Truxillo, Piper
12
BH Barracudas
38.72
7
Ghotge, Seher
12
SCR Waves
40.90
8
Pagan, Penelope
11
SCR Waves
42.21
9
Bharambe, Aaradhya
11
SCR Waves
43.64
10
Muttepawar, Rhythm
11
SCR Waves
45.06
11
Rotthoff, Sabelle
11
BH Barracudas
45.24
12
Cichon, Morgan
11
BH Barracudas
47.67
13
Banshal, Ishani
12
SCR Waves
49.65
14
Johnson, Hayden
12
BH Barracudas
50.92
15
Patel, Misha
11
SCR Waves
51.73
16
Knocke, Phoebe
11
SCR Waves
56.57
17
Kotla, Riya
11
SCR Waves
57.28
18
Goenka, Aashi
11
SCR Waves
1:04.58
#18 Boys 11-12 50m Freestyle
Pl
Name
Age
Team
Seed
1
Kelley, Noah
12
BH Barracudas
32.39
2
Waruiru, Dean
11
SCR Waves
34.15
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 3 of 11
3
Picklesimer, Jack
12
BH Barracudas
36.64
4
Vechnak, Jackson
12
SCR Waves
39.36
5
Galdun, AJ
12
BH Barracudas
40.39
6
Stahly, Roman
11
SCR Waves
46.13
7
Bai, Jayden
12
BH Barracudas
47.95
8
Dudhe, Ayush
11
SCR Waves
1:05.23
9
Peko, Phuthi
12
SCR Waves
1:15.12
#19 Girls 13-14 50m Freestyle
Pl
Name
Age
Team
Seed
1
Last, Hailey
13
SCR Waves
36.74
2
Bethala, Anna
13
BH Barracudas
39.17
3
Kiran, Naomi
13
SCR Waves
46.72
4
Baidya, Tiara
14
SCR Waves
47.36
5
Swamynathan, Adhya
14
SCR Waves
48.47
6
Lind, Avery
13
BH Barracudas
49.20
7
Arad, Emily
13
SCR Waves
50.11
#20 Boys 13-14 50m Freestyle
Pl
Name
Age
Team
Seed
1
Waruiru, Eden
13
SCR Waves
28.01
2
Corey, Sora
14
BH Barracudas
31.20
3
Vijayakumar, Prithiviraam
14
SCR Waves
33.29
4
McCubbins, Brayden
13
SCR Waves
34.08
5
Bhadania, Neev
13
SCR Waves
41.24
6
Bhuma, Sreethan
13
SCR Waves
47.33
7
Catalan San Sebastian, Diego
13
SCR Waves
48.31
8
Goeke, Nathan
13
BH Barracudas
51.79
9
Menon, Anu
14
SCR Waves
1:03.47
#21 Women 15 & Over 50m Freestyle
Pl
Name
Age
Team
Seed
1
Maid, Swarnim
17
SCR Waves
36.26
2
Ghotge, Aahana
16
SCR Waves
44.75
#22 Men 15 & Over 50m Freestyle
Pl
Name
Age
Team
Seed
1
Zhang, Nathan
15
SCR Waves
25.98
2
Li, Mark
17
SCR Waves
28.80
3
Bethala, Matthew
15
BH Barracudas
29.44
4
Graham, Ayden
16
SCR Waves
31.73
5
Nambiar, Aarav
15
BH Barracudas
35.06
#23 Girls 8 & Under 25m Backstroke
Pl
Name
Age
Team
Seed
1
Davis, Drew
8
BH Barracudas
23.74
2
Wang, Julie
8
SCR Waves
25.87
3
Udasin, Aubrey
8
BH Barracudas
28.87
4
Waruiru, Leana
6
SCR Waves
29.97
5
Pollard, Vivienne
8
BH Barracudas
32.99
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 4 of 11
6
Huster, Emmalyn
8
SCR Waves
33.00
7
Obrist, Delaney
8
SCR Waves
37.81
8
Grier, Teagan
7
BH Barracudas
38.23
9
Keveson, Bailey
7
BH Barracudas
41.03
10
Zhang, Olivia
7
SCR Waves
41.16
11
Shroff, Nikki
6
BH Barracudas
42.62
12
Dudhe, Sanah
8
SCR Waves
43.72
13
Truxillo, Mac
6
BH Barracudas
46.00
14
Jung, Vivienne
6
BH Barracudas
47.38
15
DeMartine, Molly
8
BH Barracudas
48.07
16
Troyer, Brooklynn
6
BH Barracudas
51.32
17
Rotthoff, Selene
8
BH Barracudas
54.79
#24 Boys 8 & Under 25m Backstroke
Pl
Name
Age
Team
Seed
1
Chen, Aaron
8
SCR Waves
24.18
2
Pedrotty, Garrett
7
BH Barracudas
27.55
3
Villanueva, Lucas
7
BH Barracudas
28.68
4
Davis, Luke
7
BH Barracudas
30.49
5
Mehta, Kiyaan
7
SCR Waves
31.53
6
Zhang, Liam
8
SCR Waves
35.08
7
Eriksson, Axl
6
SCR Waves
35.52
8
Troyer, Kamden
8
BH Barracudas
40.69
9
Baidya, Rishaan
7
SCR Waves
41.42
10
She, Mason
6
BH Barracudas
41.87
11
Kellam, Nolan
6
BH Barracudas
44.67
12
Sarmento, Henry
7
SCR Waves
51.16
13
Vyas, Ariv
8
SCR Waves
52.44
14
Roy, Teddy
8
SCR Waves
52.92
15
Sundriyal, Shlok
8
BH Barracudas
1:02.09
#25 Girls 9-10 25m Backstroke
Pl
Name
Age
Team
Seed
1
Angel, Ariana
9
SCR Waves
22.24
2
Eriksson, Malin
10
SCR Waves
24.00
3
Tanguay, Hazel
10
SCR Waves
24.14
4
Cichon, Madison
9
BH Barracudas
25.38
5
Laney, Sadie
10
BH Barracudas
26.67
6
Kellam, Aurora
9
BH Barracudas
26.92
7
Stein, Anna
10
BH Barracudas
28.78
7
Rascoe, Addison
10
BH Barracudas
28.78
9
Gray, Olivia
9
BH Barracudas
28.96
10
Jung, Caroline
9
BH Barracudas
29.59
11
Lind, Keira
10
BH Barracudas
30.40
11
Gomez, Aribella
9
BH Barracudas
30.40
13
Negi, Viya
9
SCR Waves
30.72
14
Moiyadi, Ayza
10
SCR Waves
31.42
15
Goeke, Vivi
9
BH Barracudas
32.03
16
De Alwis, Nichelle
9
SCR Waves
32.30
17
Swain, Naavya
9
SCR Waves
33.14
18
Ratnadiwakara, Methmi
10
BH Barracudas
34.87
19
Gomez, Penelope
9
BH Barracudas
38.20
20
Tuggle, Leah
9
BH Barracudas
38.52
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 5 of 11
21
Corey, Runa
9
BH Barracudas
42.11
22
Colburn, Grace
9
BH Barracudas
42.96
23
Mackie, Maya
10
BH Barracudas
43.72
#26 Boys 9-10 25m Backstroke
Pl
Name
Age
Team
Seed
1
Mehta, Divyaan
9
SCR Waves
25.84
2
Catalan San Sebastian, Alvaro
9
SCR Waves
29.28
3
Randa, Davis
9
SCR Waves
30.23
4
Swamynathan, Ashvin
10
SCR Waves
30.91
5
Nambiar, Aashi
10
BH Barracudas
31.16
6
Shinde, Reyansh
9
SCR Waves
33.00
7
Vijayakumar, Pranavvraam
10
SCR Waves
37.24
8
DeMartine, Daniel
10
BH Barracudas
41.17
9
Roy, Gabe
9
SCR Waves
41.47
#27 Girls 11-12 50m Backstroke
Pl
Name
Age
Team
Seed
1
Yang, Evie
12
SCR Waves
34.81
2
Spicer, Katherine
12
BH Barracudas
36.75
3
McKenna, Siobhan
12
SCR Waves
43.53
4
Shen, Elisa
11
SCR Waves
46.77
5
Pagan, Penelope
11
SCR Waves
49.74
6
Stein, Callie
12
BH Barracudas
50.53
7
Truxillo, Piper
12
BH Barracudas
51.50
8
Ghotge, Seher
12
SCR Waves
54.31
9
Johnson, Hayden
12
BH Barracudas
54.45
10
Rotthoff, Sabelle
11
BH Barracudas
58.34
11
Muttepawar, Rhythm
11
SCR Waves
58.51
12
Cichon, Morgan
11
BH Barracudas
58.70
13
Banshal, Ishani
12
SCR Waves
59.77
14
Knocke, Phoebe
11
SCR Waves
1:08.74
15
Kotla, Riya
11
SCR Waves
1:08.78
16
Goenka, Aashi
11
SCR Waves
1:20.42
#28 Boys 11-12 50m Backstroke
Pl
Name
Age
Team
Seed
1
Brennan, Carter
11
BH Barracudas
38.54
2
Picklesimer, Jack
12
BH Barracudas
44.07
3
Pineros, Noah
11
SCR Waves
48.17
4
Galdun, AJ
12
BH Barracudas
49.36
5
Vechnak, Jackson
12
SCR Waves
50.11
6
Stahly, Roman
11
SCR Waves
56.78
7
Bai, Jayden
12
BH Barracudas
58.65
8
Dudhe, Ayush
11
SCR Waves
1:17.80
9
Peko, Phuthi
12
SCR Waves
1:26.48
#29 Girls 13-14 50m Backstroke
Pl
Name
Age
Team
Seed
1
Patel, Prisha
14
SCR Waves
46.77
2
Baidya, Tiara
14
SCR Waves
54.20
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 6 of 11
3
Kiran, Naomi
13
SCR Waves
55.76
4
Lind, Avery
13
BH Barracudas
55.95
5
Swamynathan, Adhya
14
SCR Waves
1:14.50
#30 Boys 13-14 50m Backstroke
Pl
Name
Age
Team
Seed
1
Meel, Ishaan
13
SCR Waves
37.76
2
Vijayakumar, Prithiviraam
14
SCR Waves
42.05
3
Catalan San Sebastian, Diego
13
SCR Waves
55.40
4
Goeke, Nathan
13
BH Barracudas
1:00.35
5
Bhuma, Sreethan
13
SCR Waves
1:02.84
6
Menon, Anu
14
SCR Waves
1:03.81
7
Bhadania, Neev
13
SCR Waves
1:06.67
#31 Women 15 & Over 50m Backstroke
Pl
Name
Age
Team
Seed
1
Ghotge, Aahana
16
SCR Waves
34.51
2
Last, Sydney
16
SCR Waves
48.21
#32 Men 15 & Over 50m Backstroke
Pl
Name
Age
Team
Seed
1
Xiang, Zihang
16
SCR Waves
30.34
2
Li, Mark
17
SCR Waves
34.62
3
Graham, Ayden
16
SCR Waves
42.66
4
Nambiar, Aarav
15
BH Barracudas
46.00
#33 Girls 10 & Under 100m IM
Pl
Name
Age
Team
Seed
1
Xiang, Stephanie
10
SCR Waves
1:32.51
2
Angel, Ariana
9
SCR Waves
1:44.11
3
Truxillo, Scottie
9
BH Barracudas
2:14.80
4
Torp, Emma
9
BH Barracudas
2:15.13
#34 Boys 10 & Under 100m IM
Pl
Name
Age
Team
Seed
1
Huster, Carson
10
SCR Waves
1:33.59
2
Brennan, Liam
9
BH Barracudas
1:55.07
3
McKenna, Sean
9
SCR Waves
2:11.73
#35 Girls 11-12 100m IM
Pl
Name
Age
Team
Seed
1
Yang, Evie
12
SCR Waves
1:15.15
2
Spicer, Katherine
12
BH Barracudas
1:19.76
3
Davis, Hadley
11
BH Barracudas
1:21.22
4
McKenna, Siobhan
12
SCR Waves
1:37.21
5
Bharambe, Aaradhya
11
SCR Waves
1:55.94
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 7 of 11
#36 Boys 11-12 100m IM
Pl
Name
Age
Team
Seed
1
Brennan, Carter
11
BH Barracudas
1:21.51
2
Waruiru, Dean
11
SCR Waves
1:27.21
3
Pineros, Noah
11
SCR Waves
1:37.82
4
Kelley, Noah
12
BH Barracudas
1:38.55
#37 Girls 13-14 100m IM
Pl
Name
Age
Team
Seed
1
Last, Hailey
13
SCR Waves
1:40.90
2
Patel, Prisha
14
SCR Waves
1:49.98
3
Bethala, Anna
13
BH Barracudas
1:52.02
#38 Boys 13-14 100m IM
Pl
Name
Age
Team
Seed
1
Waruiru, Eden
13
SCR Waves
1:12.86
2
Meel, Ishaan
13
SCR Waves
1:25.49
3
McCubbins, Brayden
13
SCR Waves
1:50.28
--
Corey, Sora
14
BH Barracudas
NT
#39 Women 15 & Over 100m IM
Pl
Name
Age
Team
Seed
1
Maid, Swarnim
17
SCR Waves
1:37.60
2
Last, Sydney
16
SCR Waves
1:54.72
#40 Men 15 & Over 100m IM
Pl
Name
Age
Team
Seed
1
Zhang, Nathan
15
SCR Waves
1:07.03
2
Xiang, Zihang
16
SCR Waves
1:09.29
3
Bethala, Matthew
15
BH Barracudas
1:23.59
#41 Girls 8 & Under 25m Breaststroke
Pl
Name
Age
Team
Seed
1
Wang, Julie
8
SCR Waves
24.59
2
Davis, Drew
8
BH Barracudas
31.04
3
Woodard, Jones
8
SCR Waves
33.64
4
Strickland, Logan
8
BH Barracudas
37.74
5
Huster, Emmalyn
8
SCR Waves
42.08
6
Pollard, Vivienne
8
BH Barracudas
42.83
7
Grier, Teagan
7
BH Barracudas
45.52
8
Obrist, Delaney
8
SCR Waves
45.74
9
Dudhe, Sanah
8
SCR Waves
56.59
#42 Boys 8 & Under 25m Breaststroke
Pl
Name
Age
Team
Seed
1
Chen, Aaron
8
SCR Waves
29.15
2
Pedrotty, Garrett
7
BH Barracudas
33.84
3
Sweeney, Cormac
8
BH Barracudas
33.94
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 8 of 11
4
Tylicki, Benjamin
8
BH Barracudas
38.84
5
Davis, Luke
7
BH Barracudas
40.07
6
Bharambe, Aum
8
SCR Waves
41.30
7
Roy, Teddy
8
SCR Waves
45.34
8
Knocke, Corban
8
SCR Waves
46.15
9
Vyas, Ariv
8
SCR Waves
53.64
10
Sarmento, Henry
7
SCR Waves
1:03.44
--
Troyer, Kamden
8
BH Barracudas
NT
--
Baidya, Rishaan
7
SCR Waves
NT
#43 Girls 9-10 25m Breaststroke
Pl
Name
Age
Team
Seed
1
Stein, Anna
10
BH Barracudas
26.50
2
McCubbins, Katherine
9
SCR Waves
28.18
3
Laney, Sadie
10
BH Barracudas
28.51
4
Rascoe, Addison
10
BH Barracudas
29.92
5
Lind, Keira
10
BH Barracudas
30.08
6
Menon, Priya
10
SCR Waves
30.18
7
Eriksson, Malin
10
SCR Waves
31.41
8
Gray, Olivia
9
BH Barracudas
34.18
9
Goeke, Vivi
9
BH Barracudas
34.59
10
Gomez, Penelope
9
BH Barracudas
36.73
11
Negi, Viya
9
SCR Waves
37.52
12
Corey, Runa
9
BH Barracudas
39.48
13
Swain, Naavya
9
SCR Waves
39.76
14
Tuggle, Leah
9
BH Barracudas
43.25
15
Ratnadiwakara, Methmi
10
BH Barracudas
45.48
16
Moiyadi, Ayza
10
SCR Waves
46.04
17
De Alwis, Nichelle
9
SCR Waves
47.18
#44 Boys 9-10 25m Breaststroke
Pl
Name
Age
Team
Seed
1
Huster, Carson
10
SCR Waves
20.87
2
Shinde, Reyansh
9
SCR Waves
29.39
3
McKenna, Sean
9
SCR Waves
30.94
4
Nambiar, Aashi
10
BH Barracudas
33.03
5
Vijayakumar, Pranavvraam
10
SCR Waves
39.36
6
Roy, Gabe
9
SCR Waves
39.65
7
Randa, Davis
9
SCR Waves
45.44
8
Swamynathan, Ashvin
10
SCR Waves
49.71
9
DeMartine, Daniel
10
BH Barracudas
54.64
#45 Girls 11-12 50m Breaststroke
Pl
Name
Age
Team
Seed
1
Davis, Hadley
11
BH Barracudas
43.70
2
John, Madison
11
BH Barracudas
47.09
3
Shen, Elisa
11
SCR Waves
47.47
4
Stein, Callie
12
BH Barracudas
49.12
5
Truxillo, Piper
12
BH Barracudas
51.55
6
Ghotge, Seher
12
SCR Waves
1:00.05
7
Bharambe, Aaradhya
11
SCR Waves
1:00.99
8
Rotthoff, Sabelle
11
BH Barracudas
1:05.70
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 9 of 11
9
Patel, Misha
11
SCR Waves
1:06.48
10
Kotla, Riya
11
SCR Waves
1:11.10
11
Knocke, Phoebe
11
SCR Waves
1:15.72
12
Goenka, Aashi
11
SCR Waves
1:32.81
#46 Boys 11-12 50m Breaststroke
Pl
Name
Age
Team
Seed
1
Kelley, Noah
12
BH Barracudas
47.47
2
Pineros, Noah
11
SCR Waves
48.53
3
Bai, Jayden
12
BH Barracudas
1:10.45
4
Dudhe, Ayush
11
SCR Waves
1:13.35
5
Peko, Phuthi
12
SCR Waves
1:34.84
#47 Girls 13-14 50m Breaststroke
Pl
Name
Age
Team
Seed
1
Last, Hailey
13
SCR Waves
47.14
2
Arad, Emily
13
SCR Waves
58.69
3
Swamynathan, Adhya
14
SCR Waves
1:05.57
4
Lind, Avery
13
BH Barracudas
1:08.12
5
Kiran, Naomi
13
SCR Waves
1:15.00
#48 Boys 13-14 50m Breaststroke
Pl
Name
Age
Team
Seed
1
Waruiru, Eden
13
SCR Waves
38.75
2
Vijayakumar, Prithiviraam
14
SCR Waves
50.39
3
Bhadania, Neev
13
SCR Waves
1:00.25
4
Goeke, Nathan
13
BH Barracudas
1:06.14
5
Menon, Anu
14
SCR Waves
1:29.13
#49 Women 15 & Over 50m Breaststroke
Pl
Name
Age
Team
Seed
1
Maid, Swarnim
17
SCR Waves
47.52
2
Ghotge, Aahana
16
SCR Waves
57.24
#50 Men 15 & Over 50m Breaststroke
Pl
Name
Age
Team
Seed
1
Zhang, Nathan
15
SCR Waves
32.38
2
Bethala, Matthew
15
BH Barracudas
40.18
3
Graham, Ayden
16
SCR Waves
45.09
#51 Girls 8 & Under 25m Butterfly
Pl
Name
Age
Team
Seed
1
Davis, Drew
8
BH Barracudas
27.28
2
Waruiru, Leana
6
SCR Waves
29.81
3
Strickland, Logan
8
BH Barracudas
32.14
4
Udasin, Aubrey
8
BH Barracudas
37.07
5
Woodard, Jones
8
SCR Waves
39.16
6
Huster, Emmalyn
8
SCR Waves
40.51
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 10 of 11
7
Keveson, Bailey
7
BH Barracudas
50.67
#52 Boys 8 & Under 25m Butterfly
Pl
Name
Age
Team
Seed
1
Sweeney, Cormac
8
BH Barracudas
29.73
2
Villanueva, Lucas
7
BH Barracudas
31.83
3
Pedrotty, Garrett
7
BH Barracudas
33.49
4
Tylicki, Benjamin
8
BH Barracudas
35.50
5
Bharambe, Aum
8
SCR Waves
39.31
6
Mehta, Kiyaan
7
SCR Waves
40.32
7
Knocke, Corban
8
SCR Waves
42.43
--
Eriksson, Axl
6
SCR Waves
NT
#53 Girls 9-10 25m Butterfly
Pl
Name
Age
Team
Seed
1
Xiang, Stephanie
10
SCR Waves
19.82
2
Truxillo, Scottie
9
BH Barracudas
23.06
3
McCubbins, Katherine
9
SCR Waves
24.06
4
Torp, Emma
9
BH Barracudas
24.70
5
Tanguay, Hazel
10
SCR Waves
28.17
6
Kellam, Aurora
9
BH Barracudas
28.69
7
Cichon, Madison
9
BH Barracudas
29.20
8
Rascoe, Addison
10
BH Barracudas
30.68
9
Menon, Priya
10
SCR Waves
31.19
10
Gomez, Aribella
9
BH Barracudas
34.31
11
Jung, Caroline
9
BH Barracudas
34.78
12
Mackie, Maya
10
BH Barracudas
42.07
13
Colburn, Grace
9
BH Barracudas
44.88
#54 Boys 9-10 25m Butterfly
Pl
Name
Age
Team
Seed
1
Brennan, Liam
9
BH Barracudas
22.42
2
Mehta, Divyaan
9
SCR Waves
27.56
3
Shinde, Reyansh
9
SCR Waves
32.19
4
Catalan San Sebastian, Alvaro
9
SCR Waves
32.86
#55 Girls 11-12 50m Butterfly
Pl
Name
Age
Team
Seed
1
Spicer, Katherine
12
BH Barracudas
35.00
2
John, Madison
11
BH Barracudas
39.88
3
McKenna, Siobhan
12
SCR Waves
44.92
4
Pagan, Penelope
11
SCR Waves
49.98
5
Banshal, Ishani
12
SCR Waves
52.30
6
Muttepawar, Rhythm
11
SCR Waves
58.77
7
Cichon, Morgan
11
BH Barracudas
58.93
8
Johnson, Hayden
12
BH Barracudas
59.42
9
Patel, Misha
11
SCR Waves
1:06.04
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:48 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 11 of 11
#56 Boys 11-12 50m Butterfly
Pl
Name
Age
Team
Seed
1
Brennan, Carter
11
BH Barracudas
35.42
2
Waruiru, Dean
11
SCR Waves
41.02
3
Picklesimer, Jack
12
BH Barracudas
46.19
4
Galdun, AJ
12
BH Barracudas
50.98
5
Vechnak, Jackson
12
SCR Waves
56.25
#57 Girls 13-14 50m Butterfly
Pl
Name
Age
Team
Seed
1
Bethala, Anna
13
BH Barracudas
47.51
2
Patel, Prisha
14
SCR Waves
48.34
3
Baidya, Tiara
14
SCR Waves
1:00.42
4
Arad, Emily
13
SCR Waves
1:02.89
#58 Boys 13-14 50m Butterfly
Pl
Name
Age
Team
Seed
1
Meel, Ishaan
13
SCR Waves
35.87
2
McCubbins, Brayden
13
SCR Waves
40.44
3
Corey, Sora
14
BH Barracudas
44.50
4
Catalan San Sebastian, Diego
13
SCR Waves
59.20
5
Bhuma, Sreethan
13
SCR Waves
1:05.59
#59 Women 15 & Over 50m Butterfly
Pl
Name
Age
Team
Seed
1
Last, Sydney
16
SCR Waves
43.93
#60 Men 15 & Over 50m Butterfly
Pl
Name
Age
Team
Seed
1
Li, Mark
17
SCR Waves
31.65
2
Xiang, Zihang
16
SCR Waves
32.75
3
Nambiar, Aarav
15
BH Barracudas
54.81
