#3 Girls 8 & Under 100m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
1:56.59
1)
Huster, Emmalyn (8)
2)
Woodard, Jones (8)
3)
Wang, Julie (8)
4)
Waruiru, Leana (6)
2
BH Barracudas
A
BHNC
2:02.10
1)
Strickland, Logan (8)
2)
Udasin, Aubrey (8)
3)
Davis, Drew (8)
4)
Pollard, Vivienne (8)
#4 Boys 8 & Under 100m Medley Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
1:58.30
1)
Pedrotty, Garrett (7)
2)
Tylicki, Benjamin (8)
3)
Villanueva, Lucas (7)
4)
Sweeney, Cormac (8)
2
SCR Waves
A
WAVES
2:06.40
1)
Mehta, Kiyaan (7)
2)
Chen, Aaron (8)
3)
Bharambe, Aum (8)
4)
Eriksson, Axl (6)
3
SCR WavesEXH
B
WAVES
2:36.18
1)
Zhang, Liam (8)
2)
Roy, Teddy (8)
3)
Knocke, Corban (8)
4)
Vyas, Ariv (8)
#5 Girls 9-10 100m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
1:23.01
1)
Eriksson, Malin (10)
2)
Xiang, Stephanie (10)
3)
Angel, Ariana (9)
4)
McCubbins, Katherine (9)
2
BH Barracudas
A
BHNC
1:35.04
1)
Cichon, Madison (9)
2)
Stein, Anna (10)
3)
Truxillo, Scottie (9)
4)
Torp, Emma (9)
3
BH BarracudasEXH
B
BHNC
1:47.79
1)
Laney, Sadie (10)
2)
Rascoe, Addison (10)
3)
Kellam, Aurora (9)
4)
Lind, Keira (10)
4
SCR WavesEXH
B
WAVES
1:54.68
1)
Negi, Viya (9)
2)
Menon, Priya (10)
3)
Tanguay, Hazel (10)
4)
Moiyadi, Ayza (10)
#6 Boys 9-10 100m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
1:34.77
1)
Mehta, Divyaan (9)
2)
Shinde, Reyansh (9)
3)
Huster, Carson (10)
4)
McKenna, Sean (9)
2
BH Barracudas
A
BHNC
1:56.64
1)
Pedrotty, Garrett (7)
2)
Nambiar, Aashi (10)
3)
Brennan, Liam (9)
4)
DeMartine, Daniel (10)
3
SCR WavesEXH
B
WAVES
2:07.48
1)
Swamynathan, Ashvin (10)
2)
Vijayakumar, Pranavvraam (10)
3)
Catalan San Sebastian, Alvaro (9)
4)
Randa, Davis (9)
#7 Girls 11-12 200m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
2:45.49
1)
McKenna, Siobhan (12)
2)
Shen, Elisa (11)
3)
Yang, Evie (12)
4)
Ghotge, Seher (12)
2
SCR WavesEXH
B
WAVES
3:28.09
1)
Pagan, Penelope (11)
2)
Bharambe, Aaradhya (11)
3)
Banshal, Ishani (12)
4)
Muttepawar, Rhythm (11)
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:50 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 2 of 4
--
BH Barracudas
A
BHNC
NT
1)
John, Madison (11)
2)
Davis, Hadley (11)
3)
Spicer, Katherine (12)
4)
Stein, Callie (12)
#8 Boys 11-12 200m Medley Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
2:47.35
1)
Picklesimer, Jack (12)
2)
Kelley, Noah (12)
3)
Brennan, Carter (11)
4)
Galdun, AJ (12)
2
SCR Waves
A
WAVES
3:05.69
1)
Stahly, Roman (11)
2)
Pineros, Noah (11)
3)
Waruiru, Dean (11)
4)
Vechnak, Jackson (12)
#9 Girls 13-14 200m Medley Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
2:53.43
1)
Bethala, Anna (13)
2)
Davis, Hadley (11)
3)
Spicer, Katherine (12)
4)
Lind, Avery (13)
2
SCR Waves
A
WAVES
3:16.40
1)
Baidya, Tiara (14)
2)
Last, Hailey (13)
3)
Patel, Prisha (14)
4)
Kiran, Naomi (13)
#10 Boys 13-14 200m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
2:30.24
1)
Meel, Ishaan (13)
2)
Waruiru, Eden (13)
3)
McCubbins, Brayden (13)
4)
Vijayakumar, Prithiviraam (14)
2
BH Barracudas
A
BHNC
2:59.54
1)
Corey, Sora (14)
2)
Kelley, Noah (12)
3)
Brennan, Carter (11)
4)
Goeke, Nathan (13)
3
SCR WavesEXH
B
WAVES
3:50.59
1)
Menon, Anu (14)
2)
Bhadania, Neev (13)
3)
Catalan San Sebastian, Diego (13)
4)
Bhuma, Sreethan (13)
#11 Women 15 & Over 200m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
2:41.84
1)
Ghotge, Aahana (16)
2)
Last, Hailey (13)
3)
Last, Sydney (16)
4)
Maid, Swarnim (17)
#12 Men 15 & Over 200m Medley Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
2:06.10
1)
Xiang, Zihang (16)
2)
Zhang, Nathan (15)
3)
Li, Mark (17)
4)
Graham, Ayden (16)
2
BH Barracudas
A
BHNC
3:11.64
1)
Corey, Sora (14)
2)
Bethala, Matthew (15)
3)
Nambiar, Aarav (15)
4)
Goeke, Nathan (13)
#61 Girls 8 & Under 100m Freestyle Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
1:38.20
1)
Strickland, Logan (8)
2)
Pollard, Vivienne (8)
3)
Udasin, Aubrey (8)
4)
Davis, Drew (8)
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:50 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 3 of 4
2
SCR Waves
A
WAVES
1:56.99
1)
Huster, Emmalyn (8)
2)
Obrist, Delaney (8)
3)
Woodard, Jones (8)
4)
Waruiru, Leana (6)
#62 Boys 8 & Under 100m Freestyle Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
1:29.96
1)
Villanueva, Lucas (7)
2)
Pedrotty, Garrett (7)
3)
Tylicki, Benjamin (8)
4)
Sweeney, Cormac (8)
2
SCR Waves
A
WAVES
1:53.21
1)
Bharambe, Aum (8)
2)
Knocke, Corban (8)
3)
Mehta, Kiyaan (7)
4)
Eriksson, Axl (6)
#63 Girls 9-10 100m Freestyle Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
1:14.65
1)
Angel, Ariana (9)
2)
Eriksson, Malin (10)
3)
McCubbins, Katherine (9)
4)
Xiang, Stephanie (10)
2
BH Barracudas
A
BHNC
1:24.33
1)
Torp, Emma (9)
2)
Laney, Sadie (10)
3)
Cichon, Madison (9)
4)
Truxillo, Scottie (9)
3
BH BarracudasEXH
B
BHNC
1:35.60
1)
Kellam, Aurora (9)
2)
Gray, Olivia (9)
3)
Rascoe, Addison (10)
4)
Lind, Keira (10)
4
SCR WavesEXH
B
WAVES
1:43.60
1)
Moiyadi, Ayza (10)
2)
Negi, Viya (9)
3)
Menon, Priya (10)
4)
Tanguay, Hazel (10)
#64 Boys 9-10 100m Freestyle Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
1:21.13
1)
Mehta, Divyaan (9)
2)
Catalan San Sebastian, Alvaro (9)
3)
McKenna, Sean (9)
4)
Huster, Carson (10)
2
BH Barracudas
A
BHNC
1:39.07
1)
Villanueva, Lucas (7)
2)
DeMartine, Daniel (10)
3)
Nambiar, Aashi (10)
4)
Brennan, Liam (9)
3
SCR WavesEXH
B
WAVES
2:02.64
1)
Shinde, Reyansh (9)
2)
Roy, Gabe (9)
3)
Swamynathan, Ashvin (10)
4)
Vijayakumar, Pranavvraam (10)
#65 Girls 11-12 200m Freestyle Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
2:24.81
1)
John, Madison (11)
2)
Spicer, Katherine (12)
3)
Stein, Callie (12)
4)
Davis, Hadley (11)
2
SCR Waves
A
WAVES
2:27.39
1)
Shen, Elisa (11)
2)
Ghotge, Seher (12)
3)
McKenna, Siobhan (12)
4)
Yang, Evie (12)
3
SCR WavesEXH
B
WAVES
3:00.56
1)
Bharambe, Aaradhya (11)
2)
Banshal, Ishani (12)
3)
Muttepawar, Rhythm (11)
4)
Pagan, Penelope (11)
#66 Boys 11-12 200m Freestyle Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
2:20.35
1)
Kelley, Noah (12)
2)
Galdun, AJ (12)
3)
Picklesimer, Jack (12)
4)
Brennan, Carter (11)
SwimTopia Meet Maestro™
Download the SwimTopia Mobile App for Live Results & More
Printed 06/16/25 10:50 AM
Psych Sheet
2025 SCR Waves at BH Barracudas — Jun 16, 2025
Page 4 of 4
2
SCR Waves
A
WAVES
2:40.23
1)
Vechnak, Jackson (12)
2)
Stahly, Roman (11)
3)
Pineros, Noah (11)
4)
Waruiru, Dean (11)
#67 Girls 13-14 200m Freestyle Relay
Pl
Team
Relay

Seed
1
BH Barracudas
A
BHNC
2:41.57
1)
Bethala, Anna (13)
2)
Lind, Avery (13)
3)
Spicer, Katherine (12)
4)
Davis, Hadley (11)
2
SCR Waves
A
WAVES
2:56.41
1)
Patel, Prisha (14)
2)
Baidya, Tiara (14)
3)
Kiran, Naomi (13)
4)
Last, Hailey (13)
#68 Boys 13-14 200m Freestyle Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
2:07.44
1)
Meel, Ishaan (13)
2)
McCubbins, Brayden (13)
3)
Vijayakumar, Prithiviraam (14)
4)
Waruiru, Eden (13)
2
BH Barracudas
A
BHNC
2:26.31
1)
Corey, Sora (14)
2)
Goeke, Nathan (13)
3)
Kelley, Noah (12)
4)
Brennan, Carter (11)
3
SCR WavesEXH
B
WAVES
3:20.35
1)
Bhuma, Sreethan (13)
2)
Menon, Anu (14)
3)
Catalan San Sebastian, Diego (13)
4)
Bhadania, Neev (13)
#69 Women 15 & Over 200m Freestyle Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
2:36.91
1)
Last, Hailey (13)
2)
Ghotge, Aahana (16)
3)
Last, Sydney (16)
4)
Maid, Swarnim (17)
#70 Men 15 & Over 200m Freestyle Relay
Pl
Team
Relay

Seed
1
SCR Waves
A
WAVES
1:53.71
1)
Xiang, Zihang (16)
2)
Graham, Ayden (16)
3)
Li, Mark (17)
4)
Zhang, Nathan (15)
2
BH Barracudas
A
BHNC
2:27.49
1)
Corey, Sora (14)
2)
Goeke, Nathan (13)
3)
Nambiar, Aarav (15)
4)
Bethala, Matthew (15)
